NOTE:  This disposition is nonprecedential. 

United States Court of Appeals 

for the Federal Circuit 

______________________ 

ZOND LLC, 
Appellant 

 
v. 
 

ADVANCED MICRO DEVICES, INC., RENESAS 

ELECTRONICS CORPORATION, RENESAS 

ELECTRONICS AMERICA, INC., THE GILLETTE 

COMPANY, 

Appellees 

______________________ 

 

 

 

 

 

 

2016-1393, 2016-1394, 2016-1395, 2016-1398 

______________________ 

Appeals  from  the  United  States  Patent  and  Trade-
mark  Office,  Patent  Trial  and  Appeal  Board  in  Nos. 
IPR2014-00807, 
IPR2014-00846, 
IPR2014-00973, 
IPR2014-00849, 
IPR2014-00974, 
IPR2014-01065, 
IPR2014-01067, IPR2014-01099, IPR2014-01100. 

IPR2014-00808, 
IPR2014-00972, 
IPR2014-00975, 

______________________ 

JUDGMENT 

______________________ 

TAREK N. FAHMI, Ascenda Law Group, PC, San Jose, 
CA,  argued  for  appellant.  Also  represented  by  HOLLY  J. 
ATKINSON. 

 

   

MARK  G.  MATUSCHAK,  Wilmer  Cutler  Pickering  Hale 
and  Dorr  LLP,  Boston,  MA,  argued  for  all  appellees. 
Appellee The Gillette Company also represented by MARK 
CHRISTOPHER  FLEMING,  ERIC  FLETCHER;  DAVID  LANGDON 
CAVANAUGH, Washington, DC. 

 
RYAN KEN YAGURA, O'Melveny & Myers LLP, Los An-
geles, CA, for appellee Advanced Micro Devices, Inc. Also 
represented by XIN-YI ZHOU; BRADLEY GARCIA, Washing-
ton, DC. 

 
JOHN JOSEPH FELDHAUS, Foley & Lardner LLP, Wash-
ington,  DC,  for  appellees  Renesas  Electronics  Corpora-
tion,  Renesas  Electronics  America,  Inc. Also  represented 
by PAVAN KUMAR AGARWAL, GEORGE ELLSWORTH QUILLIN; 
MICHAEL ROBERT HOUSTON, Chicago, IL.  
______________________ 

 

THIS CAUSE having been heard and considered, it is 
 
ORDERED and ADJUDGED: 
 
 
Circuit Judges). 

PER CURIAM (PROST, Chief Judge, NEWMAN and DYK, 

AFFIRMED.  See Fed. Cir. R. 36. 

 

 

 

 

 
 
 
 
 January 18, 2017   
 
 
 
 
 

    Date  
 
 

 
 

 

 

ENTERED BY ORDER OF THE COURT 

 
 
 

 /s/ Peter R. Marksteiner

 
    Peter R. Marksteiner 
      Clerk of Court 

