NOTE:  This disposition is nonprecedential. 

United States Court of Appeals 

for the Federal Circuit 

______________________ 

MONEYCAT LTD., 

Appellant 

EBAY INC., 

Appellee 

______________________ 

2016-1399, 2016-1405, 2016-1408 

______________________ 

 
v. 
 

 

 

 

 

 

 

Appeals  from  the  United  States  Patent  and  Trade-
mark  Office,  Patent  Trial  and  Appeal  Board  in  Nos. 
CBM2014-00091, CBM2014-00092, CBM2014-00093. 

______________________ 

JUDGMENT 

______________________ 

HOWARD N. WISNIA, Mintz, Levin, Cohn, Ferris, Glov-
sky and Popeo, P.C., San Diego, CA, argued for appellant. 
Also represented by SANDRA BADIN, Boston, MA; BRAD M. 
SCHELLER, New York, NY.  

 
JARED  BOBROW,  Weil,  Gotshal  &  Manges  LLP,  Red-
wood Shores, CA, argued for appellee. Also represented by 
BRIAN CHANG; SCOTT ANTHONY MCKEOWN, Oblon, McClel-
land, Maier & Neustadt, LLP, Alexandria, VA.   

______________________ 

 

   

 

THIS CAUSE having been heard and considered, it is 
 
ORDERED and ADJUDGED: 
 
 
 
Judges). 

PER CURIAM (LOURIE, WALLACH, and HUGHES, Circuit 

AFFIRMED.  See Fed. Cir. R. 36. 

ENTERED BY ORDER OF THE COURT 

 
 
 

 /s/ Peter R. Marksteiner

 
    Peter R. Marksteiner 
      Clerk of Court 

 

 

 

 
 
 
 
 January 18, 2017   
 
 
 
 
 

    Date  
 
 

 

 
 

 

 

